# studious-umbrella

./: .env-example  .gitignore  README.md  docker-compose.yml
frontend/: Dockerfile
frontend/src/js/: api.js  auth-api.js  auth-guard.js  auth-store.js  call-manager.js  config.js  index.js  login.js  profile.js  room.js  signaling.js
frontend/src/pages/: index.html  login.html  profile.html  room.html
frontend/src/styles/: main.css
gateway/: gateway.sln
gateway/src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
gateway/src/Gateway.Api/Controllers/Authorization/: AuthController.cs
gateway/src/Gateway.Api/Dtos/Auth/: AccessTokenDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
gateway/src/Gateway.Api/Extensions/AuthService/: AuthService.cs
gateway/src/Gateway.Api/GrpcClients/Authorization/: AuthGrpcService.cs
gateway/src/Gateway.Api/Middleware/: ExceptionHandlingMiddleware.cs
gateway/src/Gateway.Api/Options/: GrpcOptions.cs
gateway/src/Gateway.Api/Properties/: launchSettings.json
gateway/src/Gateway.Api/Protos/auth/: auth.proto
infrastructure/nginx/: nginx.conf
services/authorization-service/: AuthorizationService.sln
services/authorization-service/src/Application/Abstractions/: Abstractions.csproj
services/authorization-service/src/Application/Abstractions/Services/: IAuthorizationService.cs  IRefreshTokenService.cs  ITokenGenerationService.cs  IValidationService.cs
services/authorization-service/src/Application/Application/: Application.csproj
services/authorization-service/src/Application/Application/Services/: AuthorizationService.cs  RefreshTokenService.cs  TokenGenerationService.cs  ValidationService.cs
services/authorization-service/src/Application/Contracts/: Contracts.csproj
services/authorization-service/src/Application/Contracts/Dtos/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
services/authorization-service/src/Application/Contracts/Dtos/RefreshTokenDtos/: LogoutRequestDto.cs  RefreshRequestDto.cs  RefreshResponseDto.cs
services/authorization-service/src/Application/Contracts/Dtos/ValidationDtos/: ValidationDto.cs
services/authorization-service/src/Application/Contracts/Options/: DatabaseOptions.cs  JwtOptions.cs
services/authorization-service/src/Application/Contracts/protos/: auth.proto
services/authorization-service/src/Application/Models/: Models.csproj
services/authorization-service/src/Application/Models/RefreshToken/: RefreshToken.cs
services/authorization-service/src/Application/Models/Users/: User.cs  UsersRole.cs
services/authorization-service/src/Infrastructure/Persistence/: Persistence.csproj
services/authorization-service/src/Infrastructure/Persistence/BackgroundServices/: MigrationBackgroundService.cs  RefreshTokenCleanupService.cs
services/authorization-service/src/Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
services/authorization-service/src/Infrastructure/Persistence/Migrations/: 20260325103422_InitialCreate.Designer.cs  20260325103422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
services/authorization-service/src/Presentation/AuthService.GrpcApi/: AuthService.GrpcApi.csproj  Dockerfile  Program.cs  appsettings.json
services/authorization-service/src/Presentation/AuthService.GrpcApi/Controllers/: AuthorizationGrpcService.cs
services/authorization-service/src/Presentation/AuthService.GrpcApi/Extensions/: AuthApplicationConfiguration.cs
services/authorization-service/src/Presentation/AuthService.GrpcApi/Properties/: launchSettings.json
services/voice-service/: VoiceService.sln
services/voice-service/src/VoiceService/: Dockerfile  Program.cs
services/voice-service/src/VoiceService/Properties/: launchSettings.json
services/voice-service/src/VoiceService/Services/: RoomManager.cs  VoiceHub.cs
